# BioTwin-AI

./: .gitignore  BioTwin_AI.slnx  COMMIT_REPORT.md  Dockerfile  FIXES_SUMMARY.md  NuGet.Config  Program.cs  README.md  ReadMe_CN.MD  TestReport.html  TestReport.md  TestReport_Final.md  appsettings.Development.json  appsettings.json  docker-compose.yml  ollama_init.sh  start-local.ps1
Components/: App.razor  ChatInterfaceComponent.razor
Data/: BioTwinDbContext.cs
Models/: ResumeEntry.cs
Services/: AgentService.cs  CurrentUserSession.cs  RagService.cs  ResumeUploadService.cs
database/: biotwin.db
src/BioTwin_AI/: BioTwin_AI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BioTwin_AI.AspNetCoreApi/: BioTwin_AI.AspNetCoreApi.csproj  BioTwin_AI.AspNetCoreApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/BioTwin_AI.AspNetCoreApi/Application/Auth/: AuthService.cs  ExternalProviderCatalog.cs  IAuthService.cs  IExternalProviderCatalog.cs  ISessionResponseFactory.cs  SessionResponseFactory.cs
src/BioTwin_AI.AspNetCoreApi/Application/Chat/: ChatService.cs  IChatService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Embeddings/: BgeM3OnnxEmbeddingService.cs  EmbeddingPayloadSerializer.cs  HashingEmbeddingService.cs  IEmbeddingService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Export/: IResumePdfService.cs  ResumePdfService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Llm/: ILlmChatService.cs  LlmChatService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Rag/: IRagSearchService.cs  RagSearchService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Refinement/: IResumeRefinementService.cs  ResumeRefinementService.cs
src/BioTwin_AI.AspNetCoreApi/Application/Resumes/: IResumeService.cs  ResumeMarkdownBuilder.cs  ResumeMarkdownParser.cs  ResumeMarkdownSection.cs  ResumeService.cs
src/BioTwin_AI.AspNetCoreApi/Controllers/: AuthController.cs  ChatController.cs  ClientLogsController.cs  HealthController.cs  RagController.cs  ResumeExportController.cs  ResumeRefinementController.cs  ResumesController.cs  SessionController.cs
src/BioTwin_AI.AspNetCoreApi/Infrastructure/Data/: BioTwinApiDbContext.cs
src/BioTwin_AI.AspNetCoreApi/Infrastructure/Data/Entities/: ResumeEntry.cs  ResumeSection.cs  ResumeSectionVector.cs  UserAccount.cs  UserExternalIdentity.cs
src/BioTwin_AI.AspNetCoreApi/Infrastructure/Data/Migrations/: 001-initial-schema.sql  002-add-user-profile-fields.sql  003-add-audit-and-user-soft-delete-fields.sql
src/BioTwin_AI.AspNetCoreApi/Properties/: launchSettings.json
src/BioTwin_AI.BlazorClient/: BioTwin_AI.BlazorClient.csproj  Program.cs  _Imports.razor
src/BioTwin_AI.BlazorClient/Components/: AuthModal.razor  ProtectedArea.razor
src/BioTwin_AI.BlazorClient/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/BioTwin_AI.BlazorClient/Pages/: Chat.razor  Home.razor  Login.razor  Projects.razor  Resume.razor  ResumeEdit.razor  ResumeExport.razor  ResumeUpload.razor  Settings.razor  Skills.razor
src/BioTwin_AI.BlazorClient/Properties/: launchSettings.json
src/BioTwin_AI.BlazorClient/Services/: AppTheme.cs  AuthModalState.cs  SessionState.cs  ThemeState.cs
src/BioTwin_AI.BlazorClient/Services/Api/: ApiClientBase.cs  AuthApiClient.cs  ChatApiClient.cs  IAuthApiClient.cs  IChatApiClient.cs  IResumeApiClient.cs  ISettingsApiClient.cs  ResumeApiClient.cs  SettingsApiClient.cs
src/BioTwin_AI.BlazorClient/Services/Logging/: RemoteClientLogger.cs  RemoteClientLoggerProvider.cs
src/BioTwin_AI.BlazorClient/wwwroot/: appsettings.json  index.html
src/BioTwin_AI.BlazorClient/wwwroot/css/: app.css
src/BioTwin_AI.BlazorClient/wwwroot/js/: downloads.js
src/BioTwin_AI/Components/: App.razor  ChatInterfaceComponent.razor  MarkdownEditor.razor  ResumeSidebarComponent.razor  _Imports.razor
src/BioTwin_AI/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ReconnectModal.razor
src/BioTwin_AI/Components/Pages/: Counter.razor  Error.razor  Home.razor  Index.razor  Login.razor  NotFound.razor  ResumeEdit.razor  ResumeExport.razor  ResumeUpload.razor
src/BioTwin_AI/Data/: BioTwinDbContext.cs
src/BioTwin_AI/LLM/: README.md  download-bge-m3-onnx.ps1  download-bge-m3-onnx.sh
src/BioTwin_AI/Models/: ResumeEntry.cs  ResumeSection.cs  ResumeSectionChunk.cs  ResumeSectionVector.cs  UserAccount.cs
src/BioTwin_AI/Properties/: launchSettings.json
src/BioTwin_AI/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.zh-CN.resx
src/BioTwin_AI/Services/: AgentService.cs  AiClientServiceCollectionExtensions.cs  AuthService.cs  BgeM3OnnxEmbeddingModel.cs  CurrentUserSession.cs  EmbeddingService.cs  IEmbeddingService.cs  ILocalEmbeddingModel.cs  IRagService.cs  IRerankService.cs  LocalBgeRerankService.cs  RagService.cs  ResumeExportMarkdownBuilder.cs  ResumeMarkdownRefinementService.cs  ResumePdfExportService.cs  ResumeSectionEmbeddingPolicy.cs  ResumeUploadService.cs
src/BioTwin_AI/database/: biotwin.db
src/BioTwin_AI/wwwroot/: app.css
src/BioTwin_AI/wwwroot/js/: downloads.js  easymde-blazor.js
tests/BioTwin_AI.AspNetCoreApi.Tests/: BioTwin_AI.AspNetCoreApi.Tests.csproj
tests/BioTwin_AI.AspNetCoreApi.Tests/Architecture/: ControllerArchitectureTests.cs  PhaseImplementationTests.cs
tests/BioTwin_AI.Tests/: BioTwin_AI.Tests.csproj
tests/BioTwin_AI.Tests/Dependencies/: DependencyVersionTests.cs
tests/BioTwin_AI.Tests/Fixtures/: DbContextFactory.cs
tests/BioTwin_AI.Tests/Integration/: MultiTenantIntegrationTests.cs
tests/BioTwin_AI.Tests/Logging/: SerilogConfigurationTests.cs
tests/BioTwin_AI.Tests/Services/: AgentServiceTests.cs  AiClientServiceCollectionExtensionsTests.cs  AuthServiceTests.cs  BgeM3OnnxEmbeddingModelTests.cs  CurrentUserSessionTests.cs  EmbeddingServiceTests.cs  LocalBgeRerankServiceTests.cs  RagServiceTests.cs  ResumeExportMarkdownBuilderTests.cs  ResumeMarkdownRefinementServiceTests.cs  ResumePdfExportServiceTests.cs  ResumeSectionEmbeddingPolicyTests.cs  ResumeUploadServiceDeleteTests.cs  SimpleTest.cs
(+51 files in other folders)
