<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OverrideHtmlAssetPlaceholders>true</OverrideHtmlAssetPlaceholders>
    <DisableHotReload>true</DisableHotReload>
    <HotReloadEnabled>false</HotReloadEnabled>
    <BlazorWebAssemblyEnableHotReload>false</BlazorWebAssemblyEnableHotReload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.DotNet.HotReload.WebAssembly.Browser" Version="10.0.109" ExcludeAssets="all" PrivateAssets="all" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.14.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BioTwin_AI.DotNetShared\BioTwin_AI.DotNetShared.csproj" />
  </ItemGroup>

</Project>
